{
  "id": "mud-syntax-highlighter",
  "name": "Syntax Highlight",
  "version": "0.6.0",
  "minAppVersion": "1.7.2",
  "description": "Syntax highlighting, themes and direct source editing for MUD, EBNF, ASDL and custom languages.",
  "author": "Samuel",
  "isDesktopOnly": false
}
